# Application Name
APP_NAME=SerenityAI

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=serenityai
DB_USERNAME=root
DB_PASSWORD=root

# JPA Settings
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true

# Server Error Configuration
SERVER_ERROR_INCLUDE_STACKTRACE=never

# Spring MVC Settings
MVC_FAVOR_PARAMETER=true

# Google Gemini API Configuration
GEMINI_API_KEY=AIzaSyAuS_X0WAQUVqBFWRVZgdSjNCW70fnjdsk
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-002:generateContent
